generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

plugin lightning {
  provider = '@lightningdb/plugin'
  clientPath = '../client'
}

model User {
  id    Int     @id @default(autoincrement())
  email String  @unique
  name  String?
  posts Post[]

  @@allow('read', auth() != null)
  @@allow('update', auth().id == id)
  @@map("users")
}

model Post {
  id        Int      @id @default(autoincrement())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  title     String
  content   String?
  published Boolean  @default(false)
  viewCount Int      @default(0)
  author    User?    @relation(fields: [authorId], references: [id])
  authorId  Int?     @default(auth().id)

  // author has full access
  @@allow('all', auth().id == authorId)

  // logged-in users can view published posts
  @@allow('read', auth() != null && published)

  @@map("posts")
}
